<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Challenge</title>
	<link rel="shortcut icon" href="images/img.png" type="image/x-icon">
	<link rel="icon" href="img/img.png" type="img/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
	</header>
	<main role="main">
		<div id="counter">0</div>
		<div class="container">
			<div>
				<p class="title">Please enter a description</p>
				<textarea maxlength="300" id="description"></textarea>
				<p class="caract"><small>Do not use more than 300 characters. Thanks</small></p>
				<input type="file" name="" id="art"/>
				<p class="clarification"><small>Upload only images the size of 320px x 320px.</small></p>
				<button onclick="addItem()" id="itemAdder">ADD</button>
				<button onclick="saveChanges()" id="itemSaved" style="display: none;">SAVE</button>
				<button onclick="discardChanges()" id="itemCancel" style="display: none;">DISCARD</button>
			</div>
			<div>
				<table id="products">
					<th>Images List</th>
				</table>
			</div>
		</div>
	</main>
	<footer>
	<script src="challenge.js"></script>
	</footer>	
</body>
</html>